{
  "name": "angular-ui-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/angular/ui-core/src",
  "prefix": "nuc",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/angular/ui-core"],
      "options": {
        "project": "libs/angular/ui-core/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular/ui-core/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular/ui-core/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/angular/ui-core"],
      "options": {
        "jestConfig": "libs/angular/ui-core/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/angular/ui-core/src/**/*.ts",
          "libs/angular/ui-core/src/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/angular/ui-core/.storybook",
        "browserTarget": "angular-ui-core:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputDir": "dist/storybook/angular-ui-core",
        "configDir": "libs/angular/ui-core/.storybook",
        "browserTarget": "angular-ui-core:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:angular", "type:ui", "target:all"]
}
