{
  "name": "angular-examples",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular-examples/src",
  "prefix": "ae",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-examples",
        "index": "apps/angular-examples/src/index.html",
        "main": "apps/angular-examples/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-examples/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular-examples/src/favicon.ico",
          "apps/angular-examples/src/assets",
          {
            "glob": "**/*",
            "input": "styles/",
            "output": "styles"
          }
        ],
        "styles": ["apps/angular-examples/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular-examples:build:production"
        },
        "development": {
          "browserTarget": "angular-examples:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular-examples:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/angular-examples/**/*.ts",
          "apps/angular-examples/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angular-examples/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
